{
  "name": "simple-site",
  "version": "0.1.0",
  "type": "module",
  "description": "Simplifying my site",
  "main": "Program.fs.js",
  "scripts": {
    "w": "dotnet fable watch --verbose --run npx vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^5.2.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "Marcelo Almeida",
  "license": "MIT"
}
